{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "./games/",
			"name": "games"
		},
		{
			"path": "./libs/",
			"name": "libs"
		}
	],
	"settings": {
		"json.schemas": [
			{
				"fileMatch": [
					"thing-project.json",
					"thing-lib.json"
				],
				"url": "./thing-editor/src/editor/schema-thing-project.json"
			}
		],
		"files.exclude": {
			"libs": true,
			"games": true,
			"**/release": true,
			"**/debug": true,
			"**/___editor_backup_*": true,
			"**/.svn": true,
			"**/.hg": true,
			"**/*.wav": true,
			"**/*.ogg": true,
			"**/*.psd": true,
			"**/*.flp": true,
			"LICENSE": true,
			"run-ubuntu.sh": true,
			"run-win10.bat": true,
			"**/*.png": true,
			"**/*.jpg": true,
			"**/*.aac": true,
			"**/CVS": true,
			"**/.DS_Store": true,
			"**/Thumbs.db": true,
			"vite.config.js.timestamp-*": true,
			"thing-editor/demo": true,
			"node_modules": true
		},
		"editor.formatOnSave": false,
		"editor.codeActionsOnSave": {
			"source.organizeImports": "always",
			"source.fixAll.eslint": "always",
			"source.fixAll.tslint": "always"
		},
		"javascript.preferences.importModuleSpecifier": "shortest",
		"typescript.preferences.importModuleSpecifier": "shortest",
		"typescript.tsserver.experimental.enableProjectDiagnostics": false,
		"cSpell.diagnosticLevel": "Hint",
		"editor.formatOnType": false,
		"editor.formatOnPaste": false,
		"blockshighlighter.blocks": [
			{
				"fileType": "\\.(js|ts)$",
				"begin": "^\\s*///\\s*#if EDITOR\\s*$",
				"end": "^\\s*///\\s*#endif\\s*$",
				"decorationRenderOptions": {
					"isWholeLine": true,
					"backgroundColor": "rgba(100,100,255,0.06)"
				}
			},
			{
				"fileType": "\\.(js|ts)$",
				"begin": "^\\s*///\\s*#if DEBUG\\s*$",
				"end": "^\\s*///\\s*#endif\\s*$",
				"decorationRenderOptions": {
					"isWholeLine": true,
					"backgroundColor": "rgba(100,255,100,0.03)"
				}
			},
			{
				"fileType": "\\.(js|ts)$",
				"begin": "^\\s*@editable\\(",
				"end": "^\\s*@editable\\(",
				"decorationRenderOptions": {
					"isWholeLine": true,
					"opacity": "0.5"
				}
			}
		],
		"bookmarks.keepBookmarksOnLineDelete": false,
		"javascript.preferences.importModuleSpecifierEnding": "index",
		"typescript.preferences.importModuleSpecifierEnding": "index",
		"eslint.format.enable": false,
		"eslint.enable": true,
		"typescript.preferences.quoteStyle": "single",
		"javascript.preferences.quoteStyle": "single",
		"cSpell.words": [
			"Hitrate",
			"Schedulable",
			"Skipable",
			"Spritesheet",
			"unclickable"
		],
		"editor.defaultFormatter": "dbaeumer.vscode-eslint",
		"[json]": {
			"editor.formatOnSave": true
		},
		"[mjs]": {
			"editor.formatOnSave": true
		},
		"[js]": {
			"editor.formatOnSave": true
		},
		"[jsonc]": {
			"editor.formatOnSave": true,
			"editor.defaultFormatter": "vscode.json-language-features"
		},
		"json.format.enable": true,
		"[html]": {
			"editor.defaultFormatter": "vscode.html-language-features"
		}
	},
	"tasks": {
		"version": "2.0.0",
		"tasks": [
			{
				"label": "Run vite",
				"isBackground": true,
				"command": "node",
				"args": [
					"${workspaceFolder}/node_modules/vite/bin/vite.js"
				],
				"runOptions": {
					"runOn": "folderOpen"
				},
				"presentation": {
					"echo": true,
					"reveal": "never",
					"focus": false,
					"panel": "shared",
					"showReuseMessage": true,
					"clear": true
				}
			},
			{
				"label": "launch electron",
				"command": "${workspaceFolder}/node_modules/.bin/electron",
				"windows": {
					"command": "${workspaceFolder}/node_modules/.bin/electron.cmd"
				},
				"args": [
					"--remote-debugging-port=9223",
					"./thing-editor/electron-main"
				],
				"isBackground": true,
				"runOptions": {
					//	"runOn": "folderOpen"
				},
				"presentation": {
					"echo": true,
					"reveal": "always",
					"focus": false,
					"panel": "shared",
					"showReuseMessage": true,
					"clear": false
				},
				"problemMatcher": []
			},
			{
				"label": "launchElectronIfStopped",
				"command": "node",
				"args": [
					"${workspaceFolder}/thing-editor/electron-main/launch-if-stopped.js"
				],
				"isBackground": false,
				"presentation": {
					"echo": true,
					"reveal": "never",
					"focus": false,
					"panel": "shared",
					"showReuseMessage": false,
					"clear": true
				},
				"type": "process",
				"problemMatcher": [
					{
						"pattern": [
							{
								"regexp": ".",
								"file": 1,
								"location": 2,
								"message": 3
							}
						],
						"background": {
							"activeOnStart": false,
							"beginsPattern": "editor",
							"endsPattern": "launched"
						}
					}
				]
			}
		]
	},
	"launch": {
		"version": "0.2.0",
		"configurations": [
			{
				"name": "Editor",
				"type": "chrome",
				"request": "attach",
				"webRoot": "${workspaceFolder}",
				"timeout": 5000,
				"port": 9223,
				"enableContentValidation": false,
				"presentation": {
					//"hidden": true
				},
				"skipFiles": [
					"**/debug/assert**"
				],
				"sourceMaps": true,
				"smartStep": true,
				"resolveSourceMapLocations": [
					"${workspaceFolder}/**",
					"!**/node_modules/**"
				],
				"urlFilter": "http://localhost:5173/*",
				"outFiles": [],
				"preLaunchTask": "launchElectronIfStopped"
				/*"trace": {
					"logFile": "C:\\tmp\\trace.txt"
				}*/
			},
			{
				"name": "Render",
				"type": "chrome",
				"request": "attach",
				"webRoot": "${workspaceFolder}",
				"pauseForSourceMap": true,
				"timeout": 30000,
				"port": 9223,
				"enableContentValidation": false,
				"presentation": {
					"hidden": true
				},
				"skipFiles": [
					"**/debug/assert**"
				],
				"sourceMaps": true,
				"smartStep": true,
				"resolveSourceMapLocations": [
					"${workspaceFolder}/**",
					"!**/node_modules/**"
				],
				"urlFilter": "http://localhost:5173/*",
				"outFiles": []
			},
			{
				"type": "node",
				"request": "launch",
				"name": "Main",
				"runtimeExecutable": "${workspaceFolder}/node_modules/.bin/electron",
				"autoAttachChildProcesses": true,
				"windows": {
					"runtimeExecutable": "${workspaceFolder}/node_modules/electron/dist/electron.exe"
				},
				"args": [
					"--remote-debugging-port=9223",
					//	"--wait-for-debugger",
					"./thing-editor/electron-main",
					"debugger-detection-await"
				],
				"presentation": {
					"hidden": true
				}
			},
			{
				"type": "node",
				"request": "launch",
				"name": "BuildAndExitServer",
				"runtimeExecutable": "${workspaceFolder}/node_modules/.bin/electron",
				"autoAttachChildProcesses": true,
				"windows": {
					"runtimeExecutable": "${workspaceFolder}/node_modules/electron/dist/electron.exe"
				},
				"args": [
					"--remote-debugging-port=9223",
					//	"--wait-for-debugger",
					"./thing-editor/electron-main",
					"debugger-detection-await",
					"no-vscode-integration",
					"--build-and-exit=example-project"
				],
				"presentation": {
					"hidden": true
				}
			},
			{
				"type": "node",
				"request": "launch",
				"name": "runner",
				"cwd": "${workspaceFolder}",
				"args": [
					"${workspaceFolder}/thing-editor/electron-main/launch-if-stopped.js"
				]
			},
			{
				"type": "node",
				"request": "launch",
				"name": "vite dev",
				"cwd": "${workspaceFolder}",
				"args": [
					"${workspaceFolder}/node_modules/vite/bin/vite.js"
				]
			}
		],
		"compounds": [
			{
				"name": "Main & Render",
				"configurations": [
					"Render",
					"Main"
				],
				"stopAll": true,
				"presentation": {
					//"hidden": true
				}
			},
			{
				"name": "Build And Exit",
				"configurations": [
					"Render",
					"BuildAndExitServer"
				],
				"stopAll": true,
				"presentation": {
					//"hidden": true
				}
			}
		]
	}
}