{
	"c": "Scene",
	"p": {
		"name": "main",
		"__description": ""
	},
	":": [
		{
			"c": "Bunny",
			"p": {
				"x": 165,
				"y": 267,
				"image": "bunny.png"
			}
		},
		{
			"c": "Sprite",
			"p": {
				"x": 175,
				"y": 199,
				"rotation": 0.773,
				"image": "bunny.png"
			},
			":": [
				{
					"c": "Sprite",
					"p": {
						"x": 81,
						"y": -12,
						"rotation": 0.773,
						"image": "bunny.png"
					}
				},
				{
					"c": "Shape",
					"p": {
						"x": -19,
						"y": -166,
						"__description": "awdawdawdawd",
						"_shapePoints": [
							{
								"x": -1,
								"y": -75
							},
							{
								"x": -4,
								"y": -76
							},
							{
								"x": 0,
								"y": -89
							},
							{
								"x": 4,
								"y": -76
							},
							{
								"x": 1,
								"y": -75
							},
							{
								"x": 1,
								"y": -1
							},
							{
								"x": -1,
								"y": -1
							}
						]
					}
				},
				{
					"c": "Shape",
					"p": {
						"name": "gizmo",
						"x": 96,
						"y": 52,
						"shape": 4,
						"_shapePoints": [
							{
								"x": -1,
								"y": -75
							},
							{
								"x": -4,
								"y": -76
							},
							{
								"x": 0,
								"y": -89
							},
							{
								"x": 4,
								"y": -76
							},
							{
								"x": 1,
								"y": -75
							},
							{
								"x": 1,
								"y": -1
							},
							{
								"x": -1,
								"y": -1
							}
						]
					}
				},
				{
					"c": "Shape",
					"p": {
						"name": "gizmo",
						"x": 88,
						"y": 119,
						"rotation": 1.5707963267948966,
						"shape": 4,
						"_shapePoints": [
							{
								"x": -1,
								"y": -75
							},
							{
								"x": -4,
								"y": -76
							},
							{
								"x": 0,
								"y": -89
							},
							{
								"x": 4,
								"y": -76
							},
							{
								"x": 1,
								"y": -75
							},
							{
								"x": 1,
								"y": -1
							},
							{
								"x": -1,
								"y": -1
							}
						]
					}
				}
			]
		},
		{
			"c": "Shape",
			"p": {
				"x": 267,
				"y": 160,
				"__description": "awdawdawdawd",
				"shapeFillAlpha": 0.3,
				"_shapePoints": [
					{
						"x": -1,
						"y": -75
					},
					{
						"x": -4,
						"y": -76
					},
					{
						"x": 0,
						"y": -89
					},
					{
						"x": 4,
						"y": -76
					},
					{
						"x": 1,
						"y": -75
					},
					{
						"x": 1,
						"y": -1
					},
					{
						"x": -1,
						"y": -1
					}
				]
			}
		},
		{
			"c": "Shape",
			"p": {
				"name": "gizmo",
				"x": 128,
				"y": 202,
				"shape": 4,
				"_shapePoints": [
					{
						"x": -1,
						"y": -75
					},
					{
						"x": -4,
						"y": -76
					},
					{
						"x": 0,
						"y": -89
					},
					{
						"x": 4,
						"y": -76
					},
					{
						"x": 1,
						"y": -75
					},
					{
						"x": 1,
						"y": -1
					},
					{
						"x": -1,
						"y": -1
					}
				]
			}
		},
		{
			"c": "Shape",
			"p": {
				"name": "gizmo",
				"x": 415,
				"y": 206,
				"rotation": 1.5707963267948966,
				"shape": 4,
				"_shapePoints": [
					{
						"x": -1,
						"y": -75
					},
					{
						"x": -4,
						"y": -76
					},
					{
						"x": 0,
						"y": -89
					},
					{
						"x": 4,
						"y": -76
					},
					{
						"x": 1,
						"y": -75
					},
					{
						"x": 1,
						"y": -1
					},
					{
						"x": -1,
						"y": -1
					}
				]
			}
		},
		{
			"c": "Bunny",
			"p": {
				"x": 636,
				"y": 325,
				"image": "bunny.png",
				"gravity": 1
			}
		},
		{
			"c": "Shape",
			"p": {
				"x": 213,
				"y": 192,
				"shape": 3,
				"width": 62,
				"shapeFillAlpha": 0.39,
				"shapeFillColor": 2245577,
				"shapeLineWidth": 8,
				"shapeLineColor": 13309205,
				"_shapePoints": [
					{
						"x": -1,
						"y": -75
					},
					{
						"x": -4,
						"y": -76
					},
					{
						"x": 0,
						"y": -89
					},
					{
						"x": 4,
						"y": -76
					},
					{
						"x": 1,
						"y": -75
					},
					{
						"x": 1,
						"y": -1
					},
					{
						"x": -1,
						"y": -1
					}
				]
			}
		},
		{
			"c": "Container",
			"p": {}
		}
	]
}