// this class generated with Thing-Editor's component's Wizard,
// and contain basic game-object's methods.
// For details: https://github.com/Megabyteceer/thing-editor/wiki/Custom-Components#custom-component-methods

import BASE_CLASS_NAME from 'BASE_CLASS_PATH';

export default class NEW_CLASS_NAME extends BASE_CLASS_NAME {

	/* //editable property example
	
	@editable({ min: 0, max: 100, step: 0.1 })
	myProperty = 0;

	//*/

	init() {
		//super.init();
		// Add initialization code here

	}

	update() {
		// Add your update code here

		//super.update();
	}

	onRemove() {
		// Add onRemove code here

		//super.onRemove();
	}
}
