{
	"/// #if EDITOR": {
		"scope": "typescript",
		"prefix": "///",
		"body": [
			"/// #if EDITOR\n\n\n/// #endif"
		],
		"description": "Editor only code block."
	},
	"/// #if DEBUG": {
		"scope": "typescript",
		"prefix": "///",
		"body": [
			"/// #if DEBUG\n\n\n/// #endif"
		],
		"description": "Debug build only code block."
	},
	"//@ts-ignore": {
		"scope": "typescript",
		"prefix": "//",
		"body": [
			"//@ts-ignore"
		],
		"description": "//@ts-ignore."
	},
	"editor": {
		"scope": "typescript",
		"prefix": "editor",
		"body": [
			"game.editor"
		],
		"description": "game.editor"
	},
	"Component": {
		"scope": "typescript",
		"prefix": "Com",
		"body": [
			"interface ${CLIPBOARD}Props extends ClassAttributes<${CLIPBOARD}> {",
			"",
			"}",
			"",
			"interface ${CLIPBOARD}State {",
			"",
			"}",
			"",
			"export default class ${CLIPBOARD} extends Component<${CLIPBOARD}Props, ${CLIPBOARD}State> {",
			"\tconstructor(props: ${CLIPBOARD}Props) {",
			"\t\tsuper(props);"
		],
		"description": "preact Component template from current clipboard content."
	}
}